# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '0003_auto_20151228_0953'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_users', models.BooleanField(default=False, verbose_name='Получатели')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('body', models.TextField(blank=True, verbose_name='Сообщение')),
                ('date_time', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Время и дата')),
                ('status', models.CharField(choices=[('0', 'Не задан'), ('1', 'Одобрен'), ('2', 'Отклонен'), ('3', 'Взять заказ'), ('4', 'Оценить')], default='0', max_length=1, verbose_name='Статус')),
                ('role', models.CharField(choices=[('0', 'Любая'), ('1', 'Заказчики'), ('2', 'Исполнители')], default='0', max_length=1, verbose_name='Роль')),
                ('system', models.BooleanField(default=False, verbose_name='Системное')),
                ('sended', models.BooleanField(default=False, verbose_name='Было отправлено')),
                ('readed', models.BooleanField(default=False, verbose_name='Было прочитано')),
                ('exclude', models.ManyToManyField(blank=True, default=None, related_name='exclude', to=settings.AUTH_USER_MODEL, verbose_name='Исключить')),
                ('task', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task', to='task.Task', verbose_name='Задача')),
                ('to', models.ManyToManyField(blank=True, default=None, related_name='to', to=settings.AUTH_USER_MODEL, verbose_name='Получатели')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Уведомления',
                'verbose_name': 'Уведомление',
            },
        ),
    ]
