# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='status',
            field=models.CharField(choices=[('0', 'Не задан'), ('1', 'Одобрен'), ('2', 'Отклонен'), ('3', 'Взять заказ'), ('4', 'Оценить'), ('5', 'Новое задание')], default='0', max_length=1, verbose_name='Статус'),
        ),
    ]
