# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0002_auto_20151228_0953'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField(default=1, verbose_name='Рейтинг')),
                ('text', models.TextField(blank=True, verbose_name='Подробнее')),
                ('approved', models.BooleanField(default=True, verbose_name='Одобрен')),
                ('date_time', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Время и дата')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task')),
                ('to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_to', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Отзыв',
                'verbose_name_plural': 'Отзывы',
            },
        ),
    ]
