# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import location_field.models.spatial


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('src', models.ImageField(blank=True, upload_to='', verbose_name='Фото')),
                ('thumb', models.ImageField(blank=True, upload_to='', verbose_name='Thumb')),
            ],
            options={
                'verbose_name': 'Фотография',
                'verbose_name_plural': 'Фотографии',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('category', models.CharField(choices=[('4', 'Компьютерная помощь'), ('9', 'Фото- и видео-услуги'), ('11', 'Установка и ремонт техники'), ('3', 'Грузоперевозки'), ('0', 'Бытовой ремонт'), ('1', 'Курьерские услуги'), ('10', 'Ремонт цифровой техники'), ('12', 'Красота и здоровье'), ('8', 'Web-разработка'), ('7', 'Дизайн'), ('13', 'Юридическая помощь'), ('5', 'Мероприятия и промо-акции'), ('6', 'Удаленная работа'), ('2', 'Уборка и помощь по хозяйству')], default='0', max_length=2, verbose_name='Категория')),
                ('desc', models.TextField(blank=True, verbose_name='Подробнее')),
                ('price', models.PositiveIntegerField(blank=True, verbose_name='Стоимость')),
                ('date_time', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Время и дата')),
                ('life_time', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Время жизни')),
                ('address', models.CharField(blank=True, default='Новосибирск', max_length=255, verbose_name='Адрес')),
                ('location', location_field.models.spatial.LocationField(default='Point(55.018803 82.933952)', srid=4326)),
                ('phone', models.CharField(max_length=50, null=True, verbose_name='Телефон')),
                ('status', models.CharField(choices=[('0', 'Новая'), ('1', 'Модерация'), ('2', 'Открыто'), ('3', 'Закрыто'), ('4', 'Черновик'), ('5', 'В работе'), ('6', 'Выполнено')], default='0', max_length=1, verbose_name='Статус')),
                ('last_status', models.CharField(choices=[('0', 'Новая'), ('1', 'Модерация'), ('2', 'Открыто'), ('3', 'Закрыто'), ('4', 'Черновик'), ('5', 'В работе'), ('6', 'Выполнено')], default='0', max_length=1, verbose_name='Статус2')),
                ('perfomer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='perfomer', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Задачу',
                'verbose_name_plural': 'Задачи',
            },
        ),
        migrations.AddField(
            model_name='photo',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Task'),
        ),
    ]
