# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('11', 'Установка и ремонт техники'), ('6', 'Удаленная работа'), ('2', 'Уборка и помощь по хозяйству'), ('7', 'Дизайн'), ('10', 'Ремонт цифровой техники'), ('9', 'Фото- и видео-услуги'), ('5', 'Мероприятия и промо-акции'), ('0', 'Бытовой ремонт'), ('8', 'Web-разработка'), ('12', 'Красота и здоровье'), ('1', 'Курьерские услуги'), ('13', 'Юридическая помощь'), ('4', 'Компьютерная помощь'), ('3', 'Грузоперевозки')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
