# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20151228_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('4', 'Компьютерная помощь'), ('10', 'Ремонт цифровой техники'), ('12', 'Красота и здоровье'), ('6', 'Удаленная работа'), ('1', 'Курьерские услуги'), ('13', 'Юридическая помощь'), ('11', 'Установка и ремонт техники'), ('8', 'Web-разработка'), ('2', 'Уборка и помощь по хозяйству'), ('9', 'Фото- и видео-услуги'), ('0', 'Бытовой ремонт'), ('3', 'Грузоперевозки'), ('5', 'Мероприятия и промо-акции'), ('7', 'Дизайн')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
