# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_auto_20151228_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('11', 'Установка и ремонт техники'), ('7', 'Дизайн'), ('5', 'Мероприятия и промо-акции'), ('4', 'Компьютерная помощь'), ('3', 'Грузоперевозки'), ('2', 'Уборка и помощь по хозяйству'), ('12', 'Красота и здоровье'), ('0', 'Бытовой ремонт'), ('10', 'Ремонт цифровой техники'), ('13', 'Юридическая помощь'), ('8', 'Web-разработка'), ('9', 'Фото- и видео-услуги'), ('6', 'Удаленная работа'), ('1', 'Курьерские услуги')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
