# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-04 06:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '0004_auto_20151228_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('0', 'Бытовой ремонт'), ('6', 'Удаленная работа'), ('13', 'Юридическая помощь'), ('10', 'Ремонт цифровой техники'), ('4', 'Компьютерная помощь'), ('5', 'Мероприятия и промо-акции'), ('11', 'Установка и ремонт техники'), ('8', 'Web-разработка'), ('9', 'Фото- и видео-услуги'), ('2', 'Уборка и помощь по хозяйству'), ('1', 'Курьерские услуги'), ('7', 'Дизайн'), ('3', 'Грузоперевозки'), ('12', 'Красота и здоровье')], default='0', max_length=2, verbose_name='Категория')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('0', 'Бытовой ремонт'), ('6', 'Удаленная работа'), ('13', 'Юридическая помощь'), ('10', 'Ремонт цифровой техники'), ('4', 'Компьютерная помощь'), ('5', 'Мероприятия и промо-акции'), ('11', 'Установка и ремонт техники'), ('8', 'Web-разработка'), ('9', 'Фото- и видео-услуги'), ('2', 'Уборка и помощь по хозяйству'), ('1', 'Курьерские услуги'), ('7', 'Дизайн'), ('3', 'Грузоперевозки'), ('12', 'Красота и здоровье')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
