# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-04 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_auto_20160204_0622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Подписка', 'verbose_name_plural': 'Подписки'},
        ),
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('12', 'Красота и здоровье'), ('4', 'Компьютерная помощь'), ('7', 'Дизайн'), ('3', 'Грузоперевозки'), ('1', 'Курьерские услуги'), ('8', 'Web-разработка'), ('9', 'Фото- и видео-услуги'), ('13', 'Юридическая помощь'), ('11', 'Установка и ремонт техники'), ('2', 'Уборка и помощь по хозяйству'), ('6', 'Удаленная работа'), ('10', 'Ремонт цифровой техники'), ('0', 'Бытовой ремонт'), ('5', 'Мероприятия и промо-акции')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('12', 'Красота и здоровье'), ('4', 'Компьютерная помощь'), ('7', 'Дизайн'), ('3', 'Грузоперевозки'), ('1', 'Курьерские услуги'), ('8', 'Web-разработка'), ('9', 'Фото- и видео-услуги'), ('13', 'Юридическая помощь'), ('11', 'Установка и ремонт техники'), ('2', 'Уборка и помощь по хозяйству'), ('6', 'Удаленная работа'), ('10', 'Ремонт цифровой техники'), ('0', 'Бытовой ремонт'), ('5', 'Мероприятия и промо-акции')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
