# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0006_auto_20160204_0653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('9', 'Фото- и видео-услуги'), ('10', 'Ремонт цифровой техники'), ('4', 'Компьютерная помощь'), ('1', 'Курьерские услуги'), ('6', 'Удаленная работа'), ('13', 'Юридическая помощь'), ('2', 'Уборка и помощь по хозяйству'), ('3', 'Грузоперевозки'), ('12', 'Красота и здоровье'), ('5', 'Мероприятия и промо-акции'), ('7', 'Дизайн'), ('11', 'Установка и ремонт техники'), ('0', 'Бытовой ремонт'), ('8', 'Web-разработка')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('9', 'Фото- и видео-услуги'), ('10', 'Ремонт цифровой техники'), ('4', 'Компьютерная помощь'), ('1', 'Курьерские услуги'), ('6', 'Удаленная работа'), ('13', 'Юридическая помощь'), ('2', 'Уборка и помощь по хозяйству'), ('3', 'Грузоперевозки'), ('12', 'Красота и здоровье'), ('5', 'Мероприятия и промо-акции'), ('7', 'Дизайн'), ('11', 'Установка и ремонт техники'), ('0', 'Бытовой ремонт'), ('8', 'Web-разработка')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
