# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-01 11:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0008_auto_20160206_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('9', 'Фото- и видео-услуги'), ('10', 'Ремонт цифровой техники'), ('8', 'Web-разработка'), ('7', 'Дизайн'), ('12', 'Красота и здоровье'), ('6', 'Удаленная работа'), ('5', 'Мероприятия и промо-акции'), ('3', 'Грузоперевозки'), ('2', 'Уборка и помощь по хозяйству'), ('11', 'Установка и ремонт техники'), ('1', 'Курьерские услуги'), ('0', 'Бытовой ремонт'), ('4', 'Компьютерная помощь'), ('13', 'Юридическая помощь')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('9', 'Фото- и видео-услуги'), ('10', 'Ремонт цифровой техники'), ('8', 'Web-разработка'), ('7', 'Дизайн'), ('12', 'Красота и здоровье'), ('6', 'Удаленная работа'), ('5', 'Мероприятия и промо-акции'), ('3', 'Грузоперевозки'), ('2', 'Уборка и помощь по хозяйству'), ('11', 'Установка и ремонт техники'), ('1', 'Курьерские услуги'), ('0', 'Бытовой ремонт'), ('4', 'Компьютерная помощь'), ('13', 'Юридическая помощь')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
