# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-23 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0010_auto_20160417_0727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('12', 'Красота и здоровье'), ('11', 'Установка и ремонт техники'), ('2', 'Уборка и помощь по хозяйству'), ('10', 'Ремонт цифровой техники'), ('9', 'Фото- и видео-услуги'), ('7', 'Дизайн'), ('5', 'Мероприятия и промо-акции'), ('4', 'Компьютерная помощь'), ('3', 'Грузоперевозки'), ('13', 'Юридическая помощь'), ('14', 'Пошив и ремонт одежды и аксессуаров'), ('0', 'Бытовой ремонт'), ('1', 'Курьерские услуги'), ('8', 'Web-разработка'), ('6', 'Удаленная работа')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('12', 'Красота и здоровье'), ('11', 'Установка и ремонт техники'), ('2', 'Уборка и помощь по хозяйству'), ('10', 'Ремонт цифровой техники'), ('9', 'Фото- и видео-услуги'), ('7', 'Дизайн'), ('5', 'Мероприятия и промо-акции'), ('4', 'Компьютерная помощь'), ('3', 'Грузоперевозки'), ('13', 'Юридическая помощь'), ('14', 'Пошив и ремонт одежды и аксессуаров'), ('0', 'Бытовой ремонт'), ('1', 'Курьерские услуги'), ('8', 'Web-разработка'), ('6', 'Удаленная работа')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
