# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-21 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0011_auto_20160523_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('3', 'Грузоперевозки'), ('9', 'Фото- и видео-услуги'), ('4', 'Компьютерная помощь'), ('8', 'Web-разработка'), ('1', 'Курьерские услуги'), ('2', 'Уборка и помощь по хозяйству'), ('12', 'Красота и здоровье'), ('0', 'Бытовой ремонт'), ('13', 'Юридическая помощь'), ('10', 'Ремонт цифровой техники'), ('7', 'Дизайн'), ('6', 'Удаленная работа'), ('11', 'Установка и ремонт техники'), ('5', 'Мероприятия и промо-акции'), ('14', 'Пошив и ремонт одежды и аксессуаров')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('3', 'Грузоперевозки'), ('9', 'Фото- и видео-услуги'), ('4', 'Компьютерная помощь'), ('8', 'Web-разработка'), ('1', 'Курьерские услуги'), ('2', 'Уборка и помощь по хозяйству'), ('12', 'Красота и здоровье'), ('0', 'Бытовой ремонт'), ('13', 'Юридическая помощь'), ('10', 'Ремонт цифровой техники'), ('7', 'Дизайн'), ('6', 'Удаленная работа'), ('11', 'Установка и ремонт техники'), ('5', 'Мероприятия и промо-акции'), ('14', 'Пошив и ремонт одежды и аксессуаров')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
