# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-21 03:23
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0012_auto_20160721_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(choices=[('6', 'Удаленная работа'), ('9', 'Фото- и видео-услуги'), ('3', 'Грузоперевозки'), ('8', 'Web-разработка'), ('14', 'Пошив и ремонт одежды и аксессуаров'), ('10', 'Ремонт цифровой техники'), ('1', 'Курьерские услуги'), ('7', 'Дизайн'), ('12', 'Красота и здоровье'), ('13', 'Юридическая помощь'), ('4', 'Компьютерная помощь'), ('2', 'Уборка и помощь по хозяйству'), ('0', 'Бытовой ремонт'), ('5', 'Мероприятия и промо-акции'), ('11', 'Установка и ремонт техники')], default='0', max_length=2, verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='src',
            field=sorl.thumbnail.fields.ImageField(blank=True, upload_to='', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='task',
            name='category',
            field=models.CharField(choices=[('6', 'Удаленная работа'), ('9', 'Фото- и видео-услуги'), ('3', 'Грузоперевозки'), ('8', 'Web-разработка'), ('14', 'Пошив и ремонт одежды и аксессуаров'), ('10', 'Ремонт цифровой техники'), ('1', 'Курьерские услуги'), ('7', 'Дизайн'), ('12', 'Красота и здоровье'), ('13', 'Юридическая помощь'), ('4', 'Компьютерная помощь'), ('2', 'Уборка и помощь по хозяйству'), ('0', 'Бытовой ремонт'), ('5', 'Мероприятия и промо-акции'), ('11', 'Установка и ремонт техники')], default='0', max_length=2, verbose_name='Категория'),
        ),
    ]
