# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-28 09:53
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birthdate', models.DateField(blank=True, default='1800-01-01', verbose_name='Дата рождения')),
                ('gender', models.CharField(blank=True, choices=[('0', 'Незадан'), ('m', 'Мужской'), ('f', 'Женский')], default='0', max_length=1, verbose_name='Пол')),
                ('city', models.CharField(blank=True, default='', max_length=200, verbose_name='Город')),
                ('skills', models.TextField(blank=True, default='', verbose_name='Навыки')),
                ('avatar_url', models.CharField(blank=True, max_length=255, verbose_name='Аватар')),
                ('avatar', models.ImageField(blank=True, upload_to='', verbose_name='Аватар')),
                ('phone', models.CharField(blank=True, max_length=30, verbose_name='Телефон')),
                ('new_phone', models.CharField(blank=True, max_length=30, verbose_name='Новый Телефон')),
                ('utype', models.CharField(blank=True, choices=[('0', 'Не задан'), ('1', 'Заказчик'), ('2', 'Исполнитель')], default='0', max_length=1, verbose_name='Тип')),
                ('secret', models.CharField(blank=True, max_length=10, verbose_name='Secret')),
                ('secret_change', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Secret changed')),
                ('active', models.BooleanField(default=False, verbose_name='Активирован')),
                ('social', models.BooleanField(default=False, verbose_name='Соц сети')),
                ('accept_phone', models.BooleanField(default=False)),
                ('accept_passwd', models.BooleanField(default=False)),
                ('restart_shows', models.BooleanField(default=False)),
                ('rank', models.IntegerField(default=0, verbose_name='Ранг')),
                ('tasks_count', models.IntegerField(default=0, verbose_name='Задачи')),
                ('new_passwd', models.CharField(blank=True, max_length=30)),
                ('gcm_token', models.CharField(blank=True, max_length=255, verbose_name='GCM TOKEN')),
                ('tasks_shows', models.IntegerField(default=0, verbose_name='Просмотренно заданий')),
                ('end_tariff', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Заканчивается тариф')),
                ('showed_tasks', models.ManyToManyField(blank=True, related_name='showed_tasks', to='task.Task')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
