# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-02-06 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0007_auto_20160206_1725'),
        ('userprofile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='old_tasks',
            field=models.ManyToManyField(blank=True, related_name='old_tasks', to='task.Task'),
        ),
    ]
