# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-05-23 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_userprofile_old_tasks'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='tasks_count2',
            field=models.IntegerField(default=0, verbose_name='Задачи'),
        ),
    ]
