# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-21 02:39
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0003_userprofile_tasks_count2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=sorl.thumbnail.fields.ImageField(blank=True, upload_to='', verbose_name='Аватар'),
        ),
    ]
